Algoritmo "semnome"
//Aluno: José Arnaldo dos Santos Júnior
Var
// Seção de Declarações das variáveis 
r1,r2, r3 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o salario fixo do funcionario ")
leia(r1)
escreva("o valor das comissões de venda desse funcionario")
leia(r2)
escreval("o algoritmo faz o calculo baseado no salario fixo + 4% das comissões de venda desse funcionario")
r3 <- r1 + (r2*0.04)
escreval("-----------------------------------------")
escreval("Salario final é de : ", r3)


Fimalgoritmo